@import '/Grid/grid';
@import 'custom-theme.scss';

body { 
    margin: 0;
}

.card {
    margin: 10px 20px 10px 20px;
    flex-grow: 1;
}

.box {
    // border-radius: 6px;
    // box-shadow: 0 2px 3px $accent, 0 0 0 1px $accent;
    display: block;
    padding: 1.25rem;
    margin: .5rem;
}

a.box:hover, a.box:focus {
    box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px #3273dc;
}

a.box:active {
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.2), 0 0 0 1px #3273dc;
}

.card {
    box-shadow: 0 3px 1px -2px rgba(255,255,255,0.2),0 2px 2px 0 rgba(255,255,255,0.14),0 1px 5px 0 rgba(255,255,255,0.14) !important;
    margin: 10px !important;
}

// .darkShadow {
//     box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2),0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.14);
// }